<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <include
        android:id="@+id/include"
        layout="@layout/head"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <include
        android:id="@+id/include2"
        layout="@layout/bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ECECEC"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1678FF"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/Scan"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/sao" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="扫一扫"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/qian" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="付钱/收钱"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/chuxing" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="出行"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/kabao" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="卡包"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@drawable/elm" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="饿了么" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@drawable/kb" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="口碑" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@drawable/shiming" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="市民中心" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@drawable/jiudian" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="酒店" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@drawable/dianying" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="电影演出" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@drawable/zhuanzhang" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="饿了么" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@drawable/xinyonka" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="口碑" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@drawable/phone" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="充值中心" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@drawable/yue" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="余额宝" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@drawable/baoxian" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="蚂蚁保险" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@drawable/zhima" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="芝麻信用" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@drawable/jipiao" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="火车票机票" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@drawable/shangjia" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="商家服务" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@drawable/jiankangma" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="健康码" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@drawable/quanbu" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="全部" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/shuangshier" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="10dp"
                        android:background="#FFFFFF"
                        android:paddingBottom="16dp">

                        <TextView
                            android:id="@+id/item_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="特价出游"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="平台严选 | 低价好货"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView3"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintEnd_toEndOf="@+id/category"
                            app:layout_constraintTop_toTopOf="@+id/cardView2">

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/che" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintEnd_toStartOf="@+id/cardView3"
                            app:layout_constraintStart_toEndOf="@+id/cardView"
                            app:layout_constraintTop_toTopOf="@+id/cardView">

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/feiji" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="16dp"
                            app:cardCornerRadius="8dp"
                            app:layout_constraintStart_toStartOf="@+id/item_title"
                            app:layout_constraintTop_toBottomOf="@+id/item_title">

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ta" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:id="@+id/linearLayout4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="6dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="@+id/cardView"
                            app:layout_constraintStart_toStartOf="@+id/cardView"
                            app:layout_constraintTop_toBottomOf="@+id/cardView">

                            <TextView
                                android:id="@+id/trade_name_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:ellipsize="end"
                                android:text="广州塔景色旅游"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/shop_name_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:ellipsize="end"
                                android:text="高空观光"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/price_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:text="￥499 起"
                                android:textColor="#E80202"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="6dp"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="@+id/cardView2"
                            app:layout_constraintTop_toBottomOf="@+id/cardView2">

                            <TextView
                                android:id="@+id/trade_name_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:ellipsize="end"
                                android:text="广州旅游"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/shop_name_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:ellipsize="end"
                                android:text="高空观光"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/price_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="￥499 起"
                                android:textColor="#E80202"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="6dp"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="@+id/cardView3"
                            app:layout_constraintTop_toBottomOf="@+id/cardView3">

                            <TextView
                                android:id="@+id/trade_name_3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:ellipsize="end"
                                android:text="劳斯莱斯魅影"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/shop_name_3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:ellipsize="end"
                                android:text="自驾出租车"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/price_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="￥3600 起"
                                android:textColor="#E80202"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="10dp"
                        android:background="#FFFFFF"
                        android:paddingBottom="16dp">

                        <TextView
                            android:id="@+id/item_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="美食外卖"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="饿了么30分钟到达"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView3"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintEnd_toEndOf="@+id/category"
                            app:layout_constraintTop_toTopOf="@+id/cardView2">

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/suxiaojie" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintEnd_toStartOf="@+id/cardView3"
                            app:layout_constraintStart_toEndOf="@+id/cardView"
                            app:layout_constraintTop_toTopOf="@+id/cardView">

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/afan" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="16dp"
                            app:cardCornerRadius="8dp"
                            app:layout_constraintStart_toStartOf="@+id/item_title"
                            app:layout_constraintTop_toBottomOf="@+id/item_title">

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/huajia" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:id="@+id/linearLayout4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="6dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="@+id/cardView"
                            app:layout_constraintStart_toStartOf="@+id/cardView"
                            app:layout_constraintTop_toBottomOf="@+id/cardView">

                            <TextView
                                android:id="@+id/trade_name_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:ellipsize="end"
                                android:text="海贝开心花甲"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/shop_name_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:ellipsize="end"
                                android:text="花甲粉附近好店"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/price_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:text="￥16"
                                android:textColor="#E80202"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="6dp"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="@+id/cardView2"
                            app:layout_constraintTop_toBottomOf="@+id/cardView2">

                            <TextView
                                android:id="@+id/trade_name_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:ellipsize="end"
                                android:text="阿凡米线"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/shop_name_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:ellipsize="end"
                                android:text="附近热卖商家"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/price_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="￥14"
                                android:textColor="#E80202"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="6dp"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="@+id/cardView3"
                            app:layout_constraintTop_toBottomOf="@+id/cardView3">

                            <TextView
                                android:id="@+id/trade_name_3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:ellipsize="end"
                                android:text="黄家蘇小姐"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/shop_name_3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:ellipsize="end"
                                android:text="附近优选好店"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/price_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="￥8"
                                android:textColor="#E80202"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="10dp"
                        android:background="#FFFFFF"
                        android:paddingBottom="16dp">

                        <TextView
                            android:id="@+id/item_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="超值抢购"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="到店使用 | 过期自动退款"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView3"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintEnd_toEndOf="@+id/category"
                            app:layout_constraintTop_toTopOf="@+id/cardView2">

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="false"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/shutiao" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintEnd_toStartOf="@+id/cardView3"
                            app:layout_constraintStart_toEndOf="@+id/cardView"
                            app:layout_constraintTop_toTopOf="@+id/cardView">

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="false"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/pisa" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="16dp"
                            app:cardCornerRadius="8dp"
                            app:layout_constraintStart_toStartOf="@+id/item_title"
                            app:layout_constraintTop_toBottomOf="@+id/item_title">

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="false"
                                app:srcCompat="@drawable/hanbao"
                                android:scaleType="fitXY" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:id="@+id/linearLayout4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="6dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="@+id/cardView"
                            app:layout_constraintStart_toStartOf="@+id/cardView"
                            app:layout_constraintTop_toBottomOf="@+id/cardView">

                            <TextView
                                android:id="@+id/trade_name_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:ellipsize="end"
                                android:text="【双料】券堡..."
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/shop_name_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:ellipsize="end"
                                android:text="华莱士炸鸡汉堡"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/price_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:text="￥22.9"
                                android:textColor="#E80202"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="6dp"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="@+id/cardView2"
                            app:layout_constraintTop_toBottomOf="@+id/cardView2">

                            <TextView
                                android:id="@+id/trade_name_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:ellipsize="end"
                                android:text="苏丹王榴莲果.."
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/shop_name_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:ellipsize="end"
                                android:text="西尊披萨"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/price_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="￥45"
                                android:textColor="#E80202"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="6dp"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="@+id/cardView3"
                            app:layout_constraintTop_toBottomOf="@+id/cardView3">

                            <TextView
                                android:id="@+id/trade_name_3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:ellipsize="end"
                                android:text="【双12特价】..."
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/shop_name_3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:ellipsize="end"
                                android:text="波客派"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/price_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="￥14"
                                android:textColor="#E80202"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="10dp"
                        android:background="#FFFFFF"
                        android:paddingBottom="16dp">

                        <TextView
                            android:id="@+id/item_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="便利购"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="好啥有啥 | 好货速达"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView3"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintEnd_toEndOf="@+id/category"
                            app:layout_constraintTop_toTopOf="@+id/cardView2">

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/bi" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintEnd_toStartOf="@+id/cardView3"
                            app:layout_constraintStart_toEndOf="@+id/cardView"
                            app:layout_constraintTop_toTopOf="@+id/cardView">

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/pijiu" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="16dp"
                            app:cardCornerRadius="8dp"
                            app:layout_constraintStart_toStartOf="@+id/item_title"
                            app:layout_constraintTop_toBottomOf="@+id/item_title">

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/dongpeng" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:id="@+id/linearLayout4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="6dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="@+id/cardView"
                            app:layout_constraintStart_toStartOf="@+id/cardView"
                            app:layout_constraintTop_toBottomOf="@+id/cardView">

                            <TextView
                                android:id="@+id/trade_name_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:ellipsize="end"
                                android:text="东鹏特饮维生.."
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/shop_name_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:ellipsize="end"
                                android:text="小太阳生活超市"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/price_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:text="￥3.5"
                                android:textColor="#E80202"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="6dp"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="@+id/cardView2"
                            app:layout_constraintTop_toBottomOf="@+id/cardView2">

                            <TextView
                                android:id="@+id/trade_name_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:ellipsize="end"
                                android:text="青岛啤酒优质.."
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/shop_name_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:ellipsize="end"
                                android:text="7-Eleven便利店"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/price_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="￥7.5"
                                android:textColor="#E80202"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="6dp"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="@+id/cardView3"
                            app:layout_constraintTop_toBottomOf="@+id/cardView3">

                            <TextView
                                android:id="@+id/trade_name_3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:ellipsize="end"
                                android:text="果冻系列粉杆.."
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/shop_name_3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:ellipsize="end"
                                android:text="名称优品"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/price_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="￥3.3"
                                android:textColor="#E80202"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/xiaoji" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>